#drive.class.path=/Users/mayukai/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
#drive.class.path=/Users/xiaobin.hou/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
drive.class.path=/Users/zhj/Desktop/repo/maven/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
#drive.class.path=/Users/bresai/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
#drive.class.path=/Users/zhouyun/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qizhi?useSSL=false
jdbc.username=root
jdbc.password=111111



model.package=com.qizhi.warehouse.domain
dao.package=com.qizhi.warehouse.dao
xml.mapper.package=resources/mapper
target.project=src/main/java
xml.target.project=src/main